yarn.nodemanager.linux-container-executor.group=admin
#configured value of yarn.nodemanager.linux-container-executor.group
banned.users=dtstacktest
#comma separated list of users who can not run applications
min.user.id=-1
#Prevent other super-users
allowed.system.users=admin
##comma separated list of system users who CAN run applications
